--inside div class="header"--
<nav class="active" id="nav">
            <ul>
              <li><a href="index.html"><img src="placeholder.png" style="height: 30px; width: 30px;"></a></li>
              <li><a href="buy.html"><img src="tickets.png" style="height: 30px; width: 30px;"></a></li>
              <li><a href="menetrend.html"><img src="calendar.png" style="height: 30px; width: 30px;"></a></li>
              <li><a href="info.html"><img src="information-button.png" style="height: 30px; width: 30px;"></a></li>
            </ul>
            <button class="icon" id="toggle">
              <div class="line line1"></div>
              <div class="line line2"></div>
            </button>
          </nav>

--inside style--
nav {
            float: left;
            text-align: center;
            vertical-align: middle;
            position: relative;
            background-color: var(--primary-color);
            padding: 8px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.3);
            transition: width 0.6s linear;
            margin-right: 10px;
            margin-top: 30px;
            max-height: 50px;
        }

        nav, .header{
            display: flex;
        }

        nav.active {
            width: 240px;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 0;
            transition: width 0.6s linear;
        }

        nav.active ul {
            width: 100%;
        }

        nav ul li {
            transform: rotateY(0deg);
            opacity: 0;
            transition: transform 0.6s linear, opacity 0.6s linear;
            padding: 5px;
        }

        nav.active ul li {
            opacity: 1;
            transform: rotateY(360deg);
        }

        nav ul a {
            position: relative;
            color: #000;
            text-decoration: none;
            margin: 0 5px;
        }

        .icon {
            background-color: var(--primary-color);
            border: 0;
            cursor: pointer;
            padding: 0;
            position: relative;
            height: 30px;
            width: 30px;
        }

        .icon:hover{
            background-color: var(--primary-color);
        }

        .icon:focus {
            outline: 0;
        }

        .icon .line {
            background-color: var(--text-light);
            height: 2px;
            width: 20px;
            position: absolute;
            top: 10px;
            left: 5px;
            transition: transform 0.6s linear;
        }

        .icon .line2 {
            top: auto;
            bottom: 10px;
        }

        nav.active .icon .line1 {
            transform: rotate(-765deg) translateY(5.5px);
        }

        nav.active .icon .line2 {
            transform: rotate(765deg) translateY(-5.5px);
        }
-- javascript--
const toggle = document.getElementById('toggle')
        const nav = document.getElementById('nav')

        toggle.addEventListener('click', () => nav.classList.toggle('active'))
